{
   "manifest_version": 3,
   "name": "EmployFox",
   "version": "0.1.18",
   "content_scripts": [
       {
           "matches": [ "https://www.linkedin.com/*" ],
           "js": [ "app.js" ],
           "css": ["app.css"]
       }
   ],
   "permissions": [
      "storage"
   ]
}
